//快排
public class QuickSort {
    public static void quickSort(int[] arr,int low,int high){
        if(low>high)
            return;
        int i=low, j=high;
        int temp = arr[low]; //temp是基准位
        
        while (i<j) {
            while (temp<=arr[j] && i<j) //先看右边,基准比右边小依次往左递减
                j--;
            while (temp>=arr[i] && i<j)//再看左边,基准比左边大依次往右递增
                i++;
            if (i<j) {     //如果满足条件则交换
                int t = arr[j];
                arr[j] = arr[i];
                arr[i] = t;
            }
        }
        //最后将基准为与i和j相等位置的数字交换
        arr[low] = arr[i];
        arr[i] = temp;
        quickSort(arr, low, j-1);//递归调用左半数组
        quickSort(arr, j+1, high);//递归调用右半数组
    }
    public static void main(String[] args){
        int[] arr = {10,7,2,4,7,62,3,4,2,1,8,9,19};
        quickSort(arr, 0, arr.length-1);
        for (int i = 0; i < arr.length; i++)
            System.out.print(arr[i]+" ");
    }
}
